[supervisord]
nodaemon=true

[program:webapp]
directory=/app
command= python /app/run.py
autostart=true
autorestart=true
redirect_stderr=true
stopsignal = QUIT

[program:crond]
command=crond -f -d 8
autostart=true
autorestart=true